{
  "name": "@tdqs/koa-pg",
  "version": "1.0.1",
  "description": "基于koa的pg中间件",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon ./tests/server",
    "build": "npm run clean && tsc --build tsconfig.json",
    "clean": "rimraf dist",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "koa-pg",
    "middleware",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaoziqi/-tdqs-koa-pg.git"
  },
  "bugs": {
    "url": "https://github.com/gaoziqi/-tdqs-koa-pg/issues"
  },
  "homepage": "https://github.com/gaoziqi/-tdqs-koa-pg#readme",
  "author": "gzq",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.7.1"
  },
  "devDependencies": {
    "koa": "^2.6.2",
    "@types/koa": "^2.0.47",
    "@types/node": "^10.12.14",
    "@types/pg": "^7.4.11",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}